ManageWizard/TablesStep1Control.xaml

<UserControl x:Class="TablesStep1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data ="clr-namespace:DBExtenderLib;assembly=DBExtenderLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="399" Width="703">
    <UserControl.Resources>
         <CollectionViewSource x:Key="dbInfo" d:DesignSource="{d:DesignInstance {x:Type data:DatabaseNameInfo}, CreateList=True}"/>
         <CollectionViewSource x:Key="TBInfo" d:DesignSource="{d:DesignInstance {x:Type data:TableNameInfo}, CreateList=True}"/>
        <CollectionViewSource x:Key="ColInfo" d:DesignSource="{d:DesignInstance {x:Type data:ColumnsInfo}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Background="#FFFBF6F6">
        <ListBox Name="lbListColumns" SelectionMode="Extended" DisplayMemberPath="ColumnName" HorizontalAlignment="Left" Height="311" Margin="10,66,0,0" VerticalAlignment="Top" Width="228"/>
        <ComboBox Name="cbListTables"  DisplayMemberPath="TableName" HorizontalAlignment="Left" Height="29" Margin="10,23,0,0" VerticalAlignment="Top" Width="228"/>
        <ListBox x:Name="listboxSelectedColumns" HorizontalAlignment="Left" Height="311" DisplayMemberPath="ColumnName" Margin="454,66,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="CopyColumnsButton" Content=">>" HorizontalAlignment="Left" Height="37" Margin="296,169,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</UserControl>
